Name      Value
----------------
VGA_B[7]	PIN_D12
VGA_B[6]	PIN_D11
VGA_B[5]	PIN_C12
VGA_B[4]	PIN_A11
VGA_B[3]	PIN_B11
VGA_B[2]	PIN_C11
VGA_B[1]	PIN_A10
VGA_B[0]	PIN_B10
VGA_BLANK_N	PIN_F11
VGA_CLK	 PIN_A12
VGA_G[7]	PIN_C9
VGA_G[6]	PIN_F10
VGA_G[5]	PIN_B8
VGA_G[4]	PIN_C8
VGA_G[3]	PIN_H12
VGA_G[2]	PIN_F8
VGA_G[1]	PIN_G11
VGA_G[0]	PIN_G8
VGA_HS	  PIN_G13
VGA_R[7]	PIN_H10
VGA_R[6]	PIN_H8
VGA_R[5]	PIN_J12
VGA_R[4]	PIN_G10
VGA_R[3]	PIN_F12
VGA_R[2]	PIN_D10
VGA_R[1]	PIN_E11
VGA_R[0]	PIN_E12
VGA_SYNC_N	PIN_C10
VGA_VS	  PIN_C13
rst	     PIN_Y23
LEDR[17]	PIN_H15
LEDR[16]	PIN_G16
LEDR[15]	PIN_G15
LEDR[14]	PIN_F15
LEDR[13]	PIN_H17
LEDR[12]	PIN_J16
LEDR[11]	PIN_H16
LEDR[10]	PIN_J15
LEDR[9]	 PIN_G17
LEDR[8]	 PIN_J17
LEDR[7]	 PIN_H19
LEDR[6]	 PIN_J19
LEDR[5]	 PIN_E18
LEDR[4]	 PIN_F18
LEDR[3]	 PIN_F21
LEDR[2]	 PIN_E19
LEDR[1]	 PIN_F19
LEDR[0]	 PIN_G19
LEDG[8]	 PIN_F17
LEDG[7]	 PIN_G21
LEDG[6]	 PIN_G22
LEDG[5]	 PIN_G20
LEDG[4]	 PIN_H21
led2	    PIN_E25
Button3	 PIN_R24
Button2	 PIN_N21
Button1	 PIN_M21
Button0	 PIN_M23
GPIO_1	  PIN_AC15
GPIO_0	  PIN_AB22
HEX0[6]	 PIN_H22
HEX0[5]	 PIN_J22
HEX0[4]	 PIN_L25
HEX0[3]	 PIN_L26
HEX0[2]	 PIN_E17
HEX0[1]	 PIN_F22
HEX0[0]	 PIN_G18
HEX1[6]	 PIN_U24
HEX1[5]	 PIN_U23
HEX1[4]	 PIN_W25
HEX1[3]	 PIN_W22
HEX1[2]	 PIN_W21
HEX1[1]	 PIN_Y22
HEX1[0]	 PIN_M24
HEX2[6]	 PIN_W28
HEX2[5]	 PIN_W27
HEX2[4]	 PIN_Y26
HEX2[3]	 PIN_W26
HEX2[2]	 PIN_Y25
HEX2[1]	 PIN_AA26
HEX2[0]	 PIN_AA25
HEX3[6]	 PIN_Y19
HEX3[5]	 PIN_AF23
HEX3[4]	 PIN_AD24
HEX3[3]	 PIN_AA21
HEX3[2]	 PIN_AB20
HEX3[1]	 PIN_U21
HEX3[0]	 PIN_V21
clk	     PIN_Y2
PS2_CLK	 PIN_G6
PS2_DAT	 PIN_H5
led3	    PIN_E24
led1	    PIN_E22
led0	    PIN_E21 
